# NAME

MooseX::Meta::TypeConstraint::Mooish - The great new MooseX::Meta::TypeConstraint::Mooish!

# VERSION

This document describes version 0.001 of MooseX::Meta::TypeConstraint::Mooish - released March 12, 2015 as part of MooseX-Meta-TypeConstraint-Mooish.

# SYNOPSIS

    # easiest is via AttributeShortcuts
    use MooseX::AttributeShortcuts 0.028;

    has foo => (
        is  => 'rw',
        isa => sub { die unless $_[0] == 5 },
    );

    # or, the hard way
    use MooseX::Meta::TypeConstraint::Mooish;

    has foo => (
        is  => 'rw',
        isa => MooseX::Meta::TypeConstraint::Mooish->new(
            constraint => sub { die unless $_[0] == 5 },
        ),
    );

# DESCRIPTION

[Moose type constraints](https://metacpan.org/pod/Moose::Meta::TypeConstraint) are expected to return
true if the value passes the constraint, and false otherwise; [Moo](https://metacpan.org/pod/Moo)
"constraints", on the other hand, die if validation fails.

This metaclass allows for Moo-style constraints; it will wrap them and
translate their Moo into a dialect Moose understands.

Note that this is largely to enable functionality in
[MooseX::AttributeShortcuts](https://metacpan.org/pod/MooseX::AttributeShortcuts); the easiest way use this metaclass is by using
that package.  Also, as it's not inconceivable that this functionality may be
desired in other constraint metaclasses, the bulk of this metaclass'
functionality is implemented as
[a trait](https://metacpan.org/pod/MooseX::TraitFor::Meta::TypeConstraint::Mooish).

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [MooseX::AttributeShortcuts](https://metacpan.org/pod/MooseX::AttributeShortcuts)
- [MooseX::TraitFor::Meta::TypeConstraint::Mooish](https://metacpan.org/pod/MooseX::TraitFor::Meta::TypeConstraint::Mooish)

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://www.gittip.com/RsrchBoy/"><img src="https://raw.githubusercontent.com/gittip/www.gittip.com/master/www/assets/%25version/logo.png" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=&title=RsrchBoy's%20CPAN%20MooseX-Meta-TypeConstraint-Mooish&tags=%22RsrchBoy's%20MooseX-Meta-TypeConstraint-Mooish%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr this](https://flattr.com/submit/auto?user_id=RsrchBoy&url=&title=RsrchBoy&#x27;s%20CPAN%20MooseX-Meta-TypeConstraint-Mooish&tags=%22RsrchBoy&#x27;s%20MooseX-Meta-TypeConstraint-Mooish%20in%20the%20CPAN%22),
[gittip me](https://www.gittip.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2015 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
